NEXTAUTH_URL=http://localhost:1111
NEXT_PUBLIC_BASE_URL=http://localhost:1111
NEXTAUTH_SECRET=ultra-secure-nextauth=secret-here
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=place-secure-password-here
TZ=America/New_York
